# Steganofy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braffdev/steganofy/: BitmapServiceTest.kt
app/src/androidTest/java/com/braffdev/steganofy/ui/: AboutActivityUITest.kt  HideAndRevealFileUITest.kt  HideAndRevealPlainTextEncryptedUITest.kt  HideAndRevealPlainTextUITest.kt  HideWizardActivityUITest.kt
app/src/androidTest/java/com/braffdev/steganofy/ui/internal/: FIlePickerUtils.kt  FlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braffdev/steganofy/service/: BitmapService.kt  ExecutionService.kt  FileService.kt  PayloadService.kt
app/src/main/java/com/braffdev/steganofy/ui/: SteganofyApplication.kt
app/src/main/java/com/braffdev/steganofy/ui/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/braffdev/steganofy/ui/common/: OperationStatistics.kt  OperationStatus.kt  SingleLiveEvent.kt  TextWatcherAdapter.kt  VisibilityUtils.kt
app/src/main/java/com/braffdev/steganofy/ui/common/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/braffdev/steganofy/ui/common/progress/: ProgressErrorFragment.kt  ProgressRunningFragment.kt
app/src/main/java/com/braffdev/steganofy/ui/hide/: HideActivity.kt  HideDataBridge.kt  HideViewModel.kt
app/src/main/java/com/braffdev/steganofy/ui/hide/success/: HideSuccessFragment.kt  HideSuccessViewModel.kt
app/src/main/java/com/braffdev/steganofy/ui/hide/wizard/: HideWizardActivity.kt  HideWizardFragmentStateAdapter.kt  HideWizardViewModel.kt
app/src/main/java/com/braffdev/steganofy/ui/koin/: AppModule.kt
app/src/main/java/com/braffdev/steganofy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/braffdev/steganofy/ui/reveal/: RevealActivity.kt  RevealViewModel.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_check_circle_24.xml  baseline_email_24.xml  baseline_error_24.xml  baseline_info_24.xml  baseline_insert_photo_24.xml  baseline_web_24.xml  border_round.xml  card.xml  circle.xml  github.xml  launcher_animation_background.xml  launcher_animation_foreground.xml  launcher_foreground.xml  message_check.xml  message_error.xml  message_info.xml  ripple_corner_radius.xml
app/src/main/res/layout/: about_activity.xml  file_picker_fragment.xml  file_saver_fragment.xml  hide_activity.xml  hide_success_fragment.xml  hide_wizard_activity.xml  hide_wizard_image_fragment.xml  hide_wizard_input_fragment.xml  hide_wizard_settings_fragment.xml  main_activity.xml  message_fragment.xml  progress_error_fragment.xml  progress_running_fragment.xml  reveal_success_file_fragment.xml  reveal_success_fragment.xml  reveal_success_plaintext_fragment.xml  reveal_wizard_activity.xml  stegano_info_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/braffdev/steganofy/service/: ExecutionServiceTest.kt  PayloadServiceTest.kt
app/src/test/java/com/braffdev/steganofy/ui/about/: AboutViewModelTest.kt
app/src/test/java/com/braffdev/steganofy/ui/hide/: HideViewModelTest.kt
app/src/test/java/com/braffdev/steganofy/ui/internal/: TestDataFactory.kt  TestExecutionService.kt  UnitTest.kt
app/src/test/java/com/braffdev/steganofy/ui/main/: MainViewModelTest.kt
app/src/test/java/com/braffdev/steganofy/ui/reveal/: RevealViewModelTest.kt
lib-steganofy/: build.gradle
lib-steganofy/src/main/java/com/braffdev/steganofy/lib/domain/: EncryptionAlgorithm.kt  FilePayload.kt  FormatVersion.kt  Payload.kt  PlainTextPayload.kt  SteganoData.kt  SteganoInfo.kt  Type.kt
lib-steganofy/src/main/java/com/braffdev/steganofy/lib/service/: AESEncryptionService.kt  HideService.kt  IntExtensionFunctions.kt  RevealService.kt
lib-steganofy/src/test/java/com/braffdev/steganofy/lib/domain/: SteganoDataTest.kt
lib-steganofy/src/test/java/com/braffdev/steganofy/lib/service/: AESEncryptionServiceTest.kt  HideAndRevealTest.kt  HideServiceTest.kt  ImageUtils.kt  RevealServiceTest.kt
(+40 files in other folders)
